<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/debug_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="Debug Info"
            android:textSize="20dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Location"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="128dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:width="200dp"
            android:onClick="doAction"
            />

        <Button
            android:id="@+id/switch_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Action"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="128dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp"
            android:width="200dp"
            android:onClick="switchAction"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>