plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdk 36
    defaultConfig {
        applicationId "io.radar.example"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'io.radar.example'
}

dependencies {
    implementation project(':sdk')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "com.google.android.play:integrity:1.5.0"
    implementation 'org.maplibre.gl:android-sdk:12.0.1'

    implementation platform('androidx.compose:compose-bom:2025.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.material3:material3'

    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation "com.google.firebase:firebase-messaging"
}
