# radar-sdk-android

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  MIGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle  verification.properties
Examples/RadarExample/app/: build.gradle
Examples/RadarExample/app/src/main/: AndroidManifest.xml
Examples/RadarExample/app/src/main/res/layout/: activity_main.xml
Examples/RadarExample/app/src/main/res/values/: colors.xml  strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/radar/ci/: GitHubActions.groovy  GitHubClient.groovy  SnapshotDispatcher.groovy
buildSrc/src/main/groovy/io/radar/ghpublish/: GitHubPublishPlugin.groovy  GitHubPublishPluginExtension.groovy
buildSrc/src/main/groovy/io/radar/mvnpublish/: DefaultRadarPublication.groovy  MavenServer.groovy  RadarMavenPublishPlugin.groovy  RadarMavenPublishPluginExtension.groovy  RadarNexusClient.groovy  RadarPublication.groovy  RadarRepositoryTransitioner.groovy
buildSrc/src/test/groovy/io/radar/ci/: GitHubActionsTest.groovy  SnapshotDispatcherTest.groovy
buildSrc/src/test/groovy/io/radar/ghpublish/: GitHubPublishPluginTest.groovy
buildSrc/src/test/groovy/io/radar/mvnpublish/: RadarMavenPublishPluginTest.groovy
example/: build.gradle  google-services.json  local.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/io/radar/example/: DebugView.kt  GmsMapLibreEngine.kt  LogsView.kt  MainActivity.kt  MainView.kt  MapView.kt  MockableLocationEngine.kt  MyActivityLifecycleCallbacks.kt  MyInAppMessageReceiver.kt  MyRadarLiveDataReceiver.kt  MyRadarReceiver.kt  OfflineLogsView.kt  QaNotifier.kt  Test.java  TestView.kt  Utils.kt
example/src/main/res/layout/: activity_main.xml  location_perms.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/main/res/xml/: network_security_config.xml
sdk/: .gitignore  build.gradle  build.gradle~  ktlint-baseline.xml  lint-baseline.xml  local.properties
sdk-ktx/: build.gradle
sdk-ktx/src/main/: AndroidManifest.xml
sdk-ktx/src/main/io/radar/sdk/ktx/: RadarLocationResponse.kt
sdk-ktx/src/main/java/io/radar/sdk/ktx/: RadarLocationResponse.kt
sdk/docs/: index.html
sdk/docs/index-files/: index-1.html  index-10.html  index-11.html  index-17.html  index-20.html  index-4.html  index-8.html  index-9.html
sdk/docs/io/radar/sdk/: Radar.RadarBeaconCallback.html  Radar.RadarLocationCallback.html  Radar.RadarStatus.html  Radar.RadarTripCallback.html  RadarJobScheduler.html  RadarReceiver.html  RadarTrackingOptions.Companion.html  RadarTrackingOptions.html
sdk/docs/io/radar/sdk/model/: RadarAddress.RadarAddressConfidence.html  RadarPolygonGeometry.html  RadarRouteGeometry.html  RadarUser.html  RadarUserInsightsLocation.RadarUserInsightsLocationConfidence.html
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/io/radar/sdk/: RadarApiClientInstrumentationTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/radar/sdk/: InAppMessageView.kt  Radar.kt  RadarAPIRetryWrapper.kt  RadarAbstractLocationClient.kt  RadarActivityLifecycleCallbacks.kt  RadarActivityManager.kt  RadarApiClient.kt  RadarApiHelper.kt  RadarApiRequest.kt  RadarApplication.kt  RadarBatteryManager.kt  RadarBeaconManager.kt  RadarBeaconUtils.kt  RadarFileStorage.kt  RadarFirebaseMessagingService.kt  RadarForegroundService.kt  RadarFraudManager.kt  RadarGoogleLocationClient.kt  RadarHuaweiLocationClient.kt  RadarInAppMessageBannerView.kt  RadarInAppMessageManager.kt  RadarInAppMessageOperation.kt  RadarInAppMessageOverlayManager.kt  RadarInAppMessageReceiver.kt  RadarInAppMessageView.kt  RadarInAppMessageViewFactory.kt  RadarIndoorSurveyManager.kt  RadarInitializeOptions.kt  RadarJobScheduler.kt  RadarLocationManager.kt  RadarLocationPermissionManager.kt  RadarLocationPermissionsManager.kt  RadarLocationReceiver.kt  RadarLogger.kt  RadarNotificationHelper.kt  RadarNotificationOptions.kt  RadarNotificationReceiver.kt  RadarNotificationsOptions.kt  RadarOfflineEventManager.kt  RadarOfflineManager.kt  (+17 more)
sdk/src/main/java/io/radar/sdk/model/: RadarAddress.kt  RadarAlternativeTrackingOptions.kt  RadarBeacon.kt  RadarChain.kt  RadarConfig.kt  RadarContext.kt  RadarCoordinate.kt  RadarEvent.kt  RadarFeatureSettings.kt  RadarFraud.kt  RadarGeofence.kt  RadarGeofenceGeometry.kt  RadarInAppMessage.kt  RadarInAppMessagePayload.kt  RadarInitializeOptions.kt  RadarLocationPermissionStatus.kt  RadarLocationPermissionsStatus.kt  RadarLog.kt  RadarMeta.kt  RadarOperatingHour.kt  RadarOperatingHours.kt  RadarPlace.kt  RadarPoint.kt  RadarRegion.kt  RadarRemoteTrackingOptions.kt  RadarReplay.kt  RadarRoute.kt  RadarRouteDistance.kt  RadarRouteDuration.kt  RadarRouteGeometry.kt  RadarRouteMatrix.kt  RadarRoutes.kt  RadarSdkConfiguration.kt  RadarSegment.kt  RadarTimeZone.kt  RadarTimeZone_.kt  RadarTimezone.kt  (+9 more)
sdk/src/main/res/drawable/: close.xml
sdk/src/main/res/values/: ids.xml
sdk/src/play18/java/io/radar/sdk/: RadarGoogleLocationClient.kt
sdk/src/playDefault/java/io/radar/sdk/: RadarGoogleLocationClient.kt
sdk/src/test/java/io/radar/sdk/: FusedLocationProviderClientMock.kt  RadarApiClientIntegrationTest.kt  RadarApiClientUnitTest.kt  RadarApiHelperMock.kt  RadarApiHelperTest.kt  RadarBatteryManagerTests.kt  RadarLocationReceiverTest.kt  RadarLoggerTest.kt  RadarMockLocationProvider.kt  RadarNotificationHelperTest.kt  RadarOfflineEventManagerTest.kt  RadarPermissionsHelperMock.kt  RadarSyncManagerTest.kt  RadarTest.kt  RadarTestUtils.kt  RadarTrackingOptionsTest.kt  RadarVerifiedHostOverrideTest.kt
sdk/src/test/resources/: context.json  conversion_event.json  custom_event.json  events_verification.json  geocode.json  geocode_darwin.json  geocode_ip.json  geocode_london.json  get_config_response.json  ipGeocode.json  rampup.json  route_distance.json  route_mock.json  search_autocomplete.json  search_geofences.json  search_places.json  search_places_chain_metadata.json  search_points.json  track.json  track_with_rampup.json  trip_with_legs.json
(+920 files in other folders)
