buildscript {
    ext.kotlin_version = "1.9.24"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:2.1.0"
    }
}

plugins {
    id "com.gradleup.nmcp.aggregation" version "1.2.0"
}

// Configure New Maven Central Publishing via Central Portal
nmcpAggregation {
    // Publish all modules that apply the 'maven-publish' plugin
    publishAllProjectsProbablyBreakingProjectIsolation()

    centralPortal {
        // Credentials come from environment variables provided in CI (see .github/workflows)
        username = System.getenv('NEXUS_USERNAME')
        password = System.getenv('NEXUS_TOKEN')
        // AUTOMATIC publishes as soon as validation succeeds; switch to USER_MANAGED if you prefer manual release
        publishingType = "AUTOMATIC"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
