plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        'radar-maven-publish' {
            id = 'io.radar.mvnpublish'
            implementationClass = 'io.radar.mvnpublish.RadarMavenPublishPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20210307'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}